<RCC>
    <qresource prefix="/sounds">
        <file>resources/loose.wav</file>
        <file>resources/pad1.wav</file>
        <file>resources/pad2.wav</file>
        <file>resources/laser.mp3</file>
        <file>resources/enemyDie1.mp3</file>
        <file>resources/jazz.wav</file>
        <file>resources/pop.wav</file>
        <file>resources/rock.wav</file>
        <file>resources/playerHurt1.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>resources/pad3.png</file>
        <file>resources/pad2.png</file>
        <file>resources/pad1.png</file>
        <file>resources/mainChar.png</file>
        <file>resources/police.png</file>
        <file>resources/soldier.png</file>
        <file>resources/bullet.png</file>
        <file>resources/shield.png</file>
        <file>resources/noButtom.png</file>
        <file>resources/healthPachage.png</file>
        <file>resources/mainCharShield.png</file>
        <file>resources/moonLight.jpg</file>
        <file>resources/restartMenu.jpg</file>
    </qresource>
    <qresource prefix="/video">
        <file>resources/mainMenu-fin.mp4</file>
    </qresource>
    <qresource prefix="/data">
        <file>scoreBoard.txt</file>
    </qresource>
</RCC>
